# WebView2TouchIssue

./: README.md  WebView2TouchIssue.sln
WebView2TouchDemo/WebView2TouchDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchInjector.cs  WebView2TouchDemo.csproj  app.manifest  test.html
WebView2TouchDemo/WebView2TouchDemo (Package)/: Package.appxmanifest  WebView2TouchDemo (Package).wapproj
